A* (Manhattan) Overlay
Legend: '!'=expanded, '#'=final path, '$'=start, '@'=goal, walls='#'
--------------------------------------------------------------------------------
#################################################################################
#!#!!!#!!!!$!!!!#!!!!!!!!!!!!!!!!!!!#!!!#.........#.......#.............#.......#
#!#!#!#!###^###!#########!#########!#!#####.#####.#####.#.#.#######.###.#.#####.#
#!!!#!!!!!#^^^#!#!!!!!!!!!#!#!!!!!#!#!!!#...#...#.......#.#.#.......#.#.#.#...#.#
#############^#!#!#########!#!###!#!###!#.###.#.#.#######.###.#######.#.#.#.#.#.#
#^^^^^^^^^^^#^#!!!#!#!!!!!#!!!#!!!#!!!#!#.#.#.#...#...#.......#.......#.#.#.#.#.#
#^#########^#^#####!#!#!#!#!###!#####!#!#.#.#.#####.#.#########.###.###.###.#.#.#
#^#!!!!!!!!^#^^^#!!!#!#!#!#!!!#!!!!!#!#!#.#...#.#...#.......#.....#.#...#...#...#
#^#########^#!#^###!#!#!#####!###!#!#!#!#.#.###.#.#########.#####.#.#.###.#####.#
#^#^^^^^^^#^#!#^^^#!!!#!#!!!!!#!#!#!#!!!#.#.....#.#.....#.#...#...#.......#...#.#
#^#^#####^#^#!###^#####!#!#####!#!#!###!#.#######.###.#.#.###.#.###########.#.#.#
#^^^#^^^#^#^#!!!#^^^^^#!#!!!!!!!#!#!#!!!#.....#...#...#.....#.#.#...#...#...#...#
#####^#^#^#^#########^#!#######!#!###!#######.#.###.#########.###.#.#.#.#.#######
#^^^^^#^^^#^#^^^^^^^^^#!!!!!!!#!#!!!#!#!#.....#.#.....#.......#...#.#.#.#.#.....#
#^#########^#^#########!###!###!###!#!#!#.###.#.#.###.#.#######.###.#.###.#.###.#
#^^^#!#^^^^^#^^^#!!!!!#!#!#!!!#!#!#!!!!!#...#.#.#...#.#...#...#...#.#.#...#...#.#
###^#!#^#####!#^#!#!###!#!###!#!#!#####!###.###.#####.###.#.#.#.###.#.#.#####.#.#
#^^^#^^^#!!!!!#^#!#!#!!!#!!!#!!!!!#...#!#...#...........#.#.#...#...#.......#.#.#
#^###^#########^#!#!#!###!#!#####!#.#.###.###.###########.#.#####.#########.###.#
#^#!!^^^^^^^^^^^#!#!!!!!!!#!#...#!#.#...#.#...#.#.......#.......#.#...#.....#...#
#^#!#############!#########!#.#.###.###.#.#.###.#.#####.#.#######.#.#.#.#####.#.#
#^#!#^^^^^^^^^^^#!#!#.#!!!!!#.#.....#...#.#.....#...#.#.#.#.#...#.#.#.#.#.....#.#
#^###^#########^#!#!#.#######.#######.###.#####.###.#.#.#.#.###.#.#.#.#.#####.#.#
#^^^^^#^^^#^^^^^#!!!#.........#.....#...#.....#...#...#.#.....#.#...#.#.#.....#.#
#!#####^#^#^#######!###########.#######.#.#######.###.#.###.###.#####.#.#.#####.#
#!!!!!#^#^#^^^#!!!#!#^^^^^^^#.........#.#...#.......#.#.#...#...#.....#.#.#...#.#
#######^#^###^#!###!#^#####^#.#####.###.#.#.#.#######.#.#####.###.#####.#.###.#.#
#^^^^^^^#^#^^^#!!!!!#^#!!!#^#...#.#.....#.#.#.#.#.....#...#...#...#.....#...#.#.#
#^#######^#^#!#####!#^###!#^###.#.#######.#.#.#.#.#######.#.###.#.###.#####.#.#.#
#^#!#^^^^^#^#!#^^^#!#^^^#!#^^^#...#.#...#.#...#.#.....#.#...#...#...#.......#...#
#^#!#^#####^#!#^#^#####^#!###^###.#.#.#.#.#####.#####.#.#####.#####.#########.###
#^#!!^#!!^^^#!#^#^#^^^#^^^#!#^#...#...#.#.#...#.....#...#.#...#...#.....#...#.#.#
#^###^###^#!###^#^#^#^###^#!#^#.#######.#.#.#.#####.###.#.#.###.#.#####.###.#.#.#
#^^^#^^^#^#!#^^^#^#^#^^^#^#!#^#.#.......#...#.........#.#...#...#.#...#...#.#...#
#!#^###^#^#!#^###^#^###^#^#!#^#.###.###.###########.###.#.###.###.###.###.#.###.#
#!#^^^#^#^#!#^^^#^^^#^^^#^#!#^#.....#...#...#.....#.#...#.....#.....#.#...#...#.#
#!###^#^#^#####^#####^#!#^#!#^#######.###.#.#####.#.#.#############.#.#.###.#.#.#
#!!!#^#^^^#^^^#^^^^^#^#!#^#!#^#^^^#...#.#.#.......#.#.#...#...#...#...#.#.#.#...#
###!#^#####^#^#####^#^###^#!#^#^#^#.###.#.#########.#.#.#.#.#.#.#.#####.#.#.#####
#!!!#^^^^^^^#^^^^^^^#^^^^^!!#^^^#^^^^^^^@...........#...#...#...#.......#.......#
#################################################################################