#################################################################################
#.#...#....$....#...................#...#.........#.......#.............#.......#
#.#.#.#.###o###.#########.#########.#.#####.#####.#####.#.#.#######.###.#.#####.#
#...#.....#ooo#.#.........#.#.....#.#...#...#...#.......#.#.#.......#.#.#.#...#.#
#############o#.#.#########.#.###.#.###.#.###.#.#.#######.###.#######.#.#.#.#.#.#
#ooooooooooo#o#...#.#.....#...#...#...#.#.#.#.#...#...#.......#.......#.#.#.#.#.#
#o#########o#o#####.#.#.#.#.###.#####.#.#.#.#.#####.#.#########.###.###.###.#.#.#
#o#........o#ooo#...#.#.#.#...#.....#.#.#.#...#.#...#.......#.....#.#...#...#...#
#o#########o#.#o###.#.#.#####.###.#.#.#.#.#.###.#.#########.#####.#.#.###.#####.#
#o#ooooooo#o#.#ooo#...#.#.....#.#.#.#...#.#.....#.#.....#.#...#...#.......#...#.#
#o#o#####o#o#.###o#####.#.#####.#.#.###.#.#######.###.#.#.###.#.###########.#.#.#
#ooo#ooo#o#o#...#ooooo#.#.......#.#.#...#.....#...#...#.....#.#.#...#...#...#...#
#####o#o#o#o#########o#.#######.#.###.#######.#.###.#########.###.#.#.#.#.#######
#ooooo#ooo#o#ooooooooo#.......#.#...#.#.#.....#.#.....#.......#...#.#.#.#.#.....#
#o#########o#o#########.###.###.###.#.#.#.###.#.#.###.#.#######.###.#.###.#.###.#
#ooo#.#ooooo#ooo#.....#.#.#...#.#.#.....#...#.#.#...#.#...#...#...#.#.#...#...#.#
###o#.#o#####.#o#.#.###.#.###.#.#.#####.###.###.#####.###.#.#.#.###.#.#.#####.#.#
#ooo#ooo#.....#o#.#.#...#...#.....#...#.#...#...........#.#.#...#...#.......#.#.#
#o###o#########o#.#.#.###.#.#####.#.#.###.###.###########.#.#####.#########.###.#
#o#..ooooooooooo#.#.......#.#...#.#.#...#.#...#.#.......#.......#.#...#.....#...#
#o#.#############.#########.#.#.###.###.#.#.###.#.#####.#.#######.#.#.#.#####.#.#
#o#.#ooooooooooo#.#.#.#.....#.#.....#...#.#.....#...#.#.#.#.#...#.#.#.#.#.....#.#
#o###o#########o#.#.#.#######.#######.###.#####.###.#.#.#.#.###.#.#.#.#.#####.#.#
#ooooo#ooo#ooooo#...#.........#.....#...#.....#...#...#.#.....#.#...#.#.#.....#.#
#.#####o#o#o#######.###########.#######.#.#######.###.#.###.###.#####.#.#.#####.#
#.....#o#o#ooo#...#.#ooooooo#.........#.#...#.......#.#.#...#...#.....#.#.#...#.#
#######o#o###o#.###.#o#####o#.#####.###.#.#.#.#######.#.#####.###.#####.#.###.#.#
#ooooooo#o#ooo#.....#o#...#o#...#.#.....#.#.#.#.#.....#...#...#...#.....#...#.#.#
#o#######o#o#.#####.#o###.#o###.#.#######.#.#.#.#.#######.#.###.#.###.#####.#.#.#
#o#.#ooooo#o#.#ooo#.#ooo#.#ooo#...#.#...#.#...#.#.....#.#...#...#...#.......#...#
#o#.#o#####o#.#o#o#####o#.###o###.#.#.#.#.#####.#####.#.#####.#####.#########.###
#o#..o#..ooo#.#o#o#ooo#ooo#.#o#...#...#.#.#...#.....#...#.#...#...#.....#...#.#.#
#o###o###o#.###o#o#o#o###o#.#o#.#######.#.#.#.#####.###.#.#.###.#.#####.###.#.#.#
#ooo#ooo#o#.#ooo#o#o#ooo#o#.#o#.#.......#...#.........#.#...#...#.#...#...#.#...#
#.#o###o#o#.#o###o#o###o#o#.#o#.###.###.###########.###.#.###.###.###.###.#.###.#
#.#ooo#o#o#.#ooo#ooo#ooo#o#.#o#.....#...#...#.....#.#...#.....#.....#.#...#...#.#
#.###o#o#o#####o#####o#.#o#.#o#######.###.#.#####.#.#.#############.#.#.###.#.#.#
#...#o#ooo#ooo#ooooo#o#.#o#.#o#ooo#...#.#.#.......#.#.#...#...#...#...#.#.#.#...#
###.#o#####o#o#####o#o###o#.#o#o#o#.###.#.#########.#.#.#.#.#.#.#.#####.#.#.#####
#...#ooooooo#ooooooo#ooooo..#ooo#ooooooo@...........#...#...#...#.......#.......#
#################################################################################
